<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="tai.css" rel="stylesheet">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Thai and Vietnamese Entrees</title>

</head>

<body>

	<div class="WordSection1">
		<div
			style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0in 0in 1pt;">
			<p class="auto-style1" style="border: thick; page-break-before: always; page-break-after: avoid;">Thai and
				Vietnamese Entrees</p>
		</div>
	</div>
	<nav>
		<div class="row">
			<div class="col-1-9">
				<a href="appetizers.html">Appetizers</a>
			</div>
			<div class="col-1-9">
				<a href="soups.html">Soups</a>
			</div>
			<div class="col-1-9">
				<a href="thai.html">Thai/Vietnamese</a>
			</div>
			<div class="col-1-9">
				<a href="chinese.html">Chinese Entrees</a>
			</div>
			<div class="col-1-9">
				<a href="noodles.html">Chinese Noodles</a>
			</div>
			<div class="col-1-9">
				<a href="veggies.html">Chinese Veggies</a>
			</div>
			<div class="col-1-9">
				<a href="rice.html">Rice</a>
			</div>
			<div class="col-1-9">
				<a href="desserts.html">Desserts</a>
			</div>
			<div class="col-1-9">
				<a href="lunchSpecials.html">Lunch Specials</a>
			</div>
		</div>
	</nav>
	<p>Larb
		&Delta;</p>
	<p id="d">Spicy minced meat salad with fresh mint and Thai herbs.</p>
	<p>Tofu<o:p></o:p>
	</p>
	<p id="d">Chicken (Gai) or Beef (Nua)</p>
	<p id="d">Shrimp or Mussels</p>
	<p>Cucumber Chicken Salad</p>
	<p id="d">Chicken and cool cucumber seasoned with mint, ginger and lemon. Topped with crispy rice noodles.<o:p>
		</o:p>
	</p>
	<p>Bun Tom </p>
	<p id="d">Charbroiled pork, shrimp and Tottie rolls with fresh lettuce, fresh mint, peanuts and rice vermicelli.
		<o:p></o:p>
	</p>
	<p>Papaya Salad Platter Δ</p>
	<p id="d">Green papaya salad with Thai grilled chicken and sticky rice.<o:p></o:p>
	</p>
	<p>Pad Thai Δ</p>
	<p id="d">Traditional Thai stir fried rice noodles.<o:p></o:p>
	</p>
	<p id="d">Chicken, Beef or Shrimp</p>
	<p>Panang Δ</p>
	<p id="d">Spicy Thai curry with your choice of the following:<o:p></o:p>
	</p>
	<p>Chicken, Beef, Shrimp or Fish</p>
	<p>Kang Keo WanΔ</p>
	<p id="d">Spicy Thai green curry with your choice of the
		following:<o:p></o:p>
	</p>
	<p id=d>Chicken, Beef, Shrimp, Fish or Mussels</p>
	<p>Pad Kra Pao Δ</p>
	<p id="d">Stir fried w/Thai basil in chili sauce, onions, red bell peppers &amp; bamboo shoots.<o:p></o:p>
	</p>
	<p id="d">Chicken, Beef Shrimp, Fish or Mussels</p>
	<p>Pad Khing Δ</p>
	<p id="d">Choice of chicken, pork, beef or shrimp stir fried with fresh ginger, mushrooms and onion.<o:p></o:p>
	</p>

	<p>Lemon Grass Stir-Fry Δ</p>
	<p id="d">Chicken, Beef, Pork or Shrimp</p>
	<p id="d">Stir fried with lemon grass, pea pods, red bell
		peppers, onions and mushrooms.<o:p></o:p>
	</p>

	<p>Thai Stir-Fry Δ</p>
	<p id="d">Chicken, Beef or Shrimp</p>
	<p id="d">With mixed vegetables and Thai basil sauce.<o:p></o:p>
	</p>
	<p>Crispy Chicken with Thai Basil</p>
	<p>Crispy Beef with Thai Basil</p>
	<p>
		<o:p>Dragonfly Noodles</o:p>
	</p>
	<p id="d">Chicken or Beef Noodles<o:p></o:p>
	</p>
	<p id="d">Stir-fried, rice noodles with broccoli, bean sprouts, onions and Thai basil.<o:p></o:p>
	</p>
	<p id="d">Chicken, Beef or Shrimp</p>
	<p>Chiang Mai Noodles Δ</p>
	<p id="d">Thai curry, chicken, Thai basil and bamboo shoots with rice noodles.<o:p></o:p>
	</p>
	<p>Pad Se Ew Δ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p id="d">Spicy chow fun noodles with broccoli and bok choy.</p>
	<p>Chicken, Beef or Shrimp</p>
	<p>Pad Kee Mao Δ</p>
	<p id="d">Sautéed vegetables with chow fun noodles, basil,
		Thai spices.<o:p></o:p>
	</p>
	<p id="d">Chicken, Beef or Shrimp</p>
	<p>Pad Lard Na<o:p></o:p>
	</p>
	<p id="d">Chow fun noodles topped with onion, broccoli, bok
		choy, pea pods, stir-fried with brown sauce.<o:p></o:p>
	</p>
	<p id="d">Chicken, Beef or Shrimp</p>
	<p>Salmon with Basil-Ginger Sauce</p>
	<p id="d">Grilled salmon with a Thai basil and ginger sauce. Served with steamed mixed vegetables. <o:p></o:p>
	</p>
	<p>Red Curry Salmon Δ</p>
	<p id="d">Grilled salmon with Thai red curry sauce. Served with steamed mixed vegetables.<o:p></o:p>
	</p>
	<p>Thai Curry Salmon w/ Rice Noodles Δ</span></p>
	<p>Spicy Thai Seafood&nbsp; Δ</span></p>
	<p id="d">White fish, shrimp and mussels stir-fried with mushrooms, bamboo shoots, red bell peppers, onions and Thai
		basil.<o:p></o:p>
	</p>
	<p>Thai Fish Filet Δ</p>
	<p id="d">Braised white fish with Thai basil, mushrooms, onions, red bell peppers and bamboo shoots.<o:p></o:p>
	</p>
	<p>Soft Shell Crab with Curry Δ</p>
	<p id="d">Soft shell crab, Thai basil, bamboo shoots, mushrooms, onions and red bell peppers stir-fried with yellow
		curry.</p>
	</div>

</body>

</html>